{
  "name": "setup-kubeval",
  "version": "1.0.0",
  "description": "This action installs a specific version of kubeval.",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lra/setup-kubeval.git"
  },
  "keywords": [],
  "author": "Laurent Raufaste <analogue@glop.org> (http://www.glop.org/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/lra/setup-kubeval/issues"
  },
  "homepage": "https://github.com/lra/setup-kubeval#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/exec": "^1.0.4"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
